{
  "name": "@carbonenginejs/runtime-sof",
  "version": "0.1.0",
  "exports": "./src/index.ts",
  "fmt": {
    "include": ["src/", "test/"]
  },
  "lint": {
    "include": ["src/", "test/"]
  },
  "tasks": {
    "test": "deno test",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check src/index.ts test/data.test.ts"
  },
  "imports": {
    "@carbonenginejs/core-types/schema": "../core-types/src/schema/index.js"
  }
}
